<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="128.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderPreviewController">
  <children>
    <AnchorPane fx:id="heresyourorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1288.0" style="-fx-background-color: #344955#344955;" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="MealsTable2" layoutX="186.0" layoutY="147.0" prefHeight="208.0" prefWidth="882.0">
              <columns>
                <TableColumn fx:id="MealNameCol2" minWidth="0.0" prefWidth="138.0" text="Meal Name" />
                  <TableColumn fx:id="QuantityCol2" prefWidth="126.0" text="Quantity" />
                  <TableColumn fx:id="PriceCol2" prefWidth="102.0" text="Price" />
                  <TableColumn fx:id="Sizecol2" prefWidth="95.0" text="Size" />
                  <TableColumn fx:id="LevelOfCoockingCol2" prefWidth="118.0" text="LevelOfCocking" />
                  <TableColumn fx:id="TopingsCol2" prefWidth="102.0" text="Topings" />
                  <TableColumn fx:id="DescriptionCol2" prefWidth="200.0" text="Description" />
              </columns>
            </TableView>
            <Button fx:id="BackButton" layoutX="24.0" layoutY="695.0" mnemonicParsing="false" onAction="#backbtn" style="-fx-background-color: #ff5b5d#ff5b5d; -fx-background-radius: 30;" text="Back">
               <font>
                  <Font name="Bodoni MT Black" size="15.0" />
               </font>
            </Button>
            <Button layoutX="1108.0" layoutY="695.0" mnemonicParsing="false" onAction="#confirmandcontinuebtn" prefHeight="28.0" prefWidth="158.0" style="-fx-background-color: #00ee55; -fx-background-radius: 30;" text="Confirm Order">
               <font>
                  <Font name="Bodoni MT Black" size="15.0" />
               </font>
            </Button>
            <Label layoutX="870.0" layoutY="104.0" prefHeight="27.0" prefWidth="172.0" text="Total Items" textFill="#f0750f">
               <font>
                  <Font name="Bauhaus 93" size="15.0" />
               </font>
            </Label>
            <TableView fx:id="DeliveryTable" layoutX="186.0" layoutY="380.0" prefHeight="121.0" prefWidth="882.0">
              <columns>
                <TableColumn fx:id="RestaurantNameCol" prefWidth="131.00003051757812" text="RestaurantName" />
                <TableColumn fx:id="OrderTypeCol" minWidth="0.0" prefWidth="116.0" text="OrderType" />
                  <TableColumn fx:id="DeliveryWayCol" prefWidth="135.0" text="DeliveryWay" />
                  <TableColumn fx:id="DeliverTypeCol" prefWidth="124.0" text="DeliveryType" />
                  <TableColumn fx:id="ExpectedTimeCol" minWidth="0.0" prefWidth="187.0" text="ExecutedTime" />
                  <TableColumn fx:id="ExpectedArrivalTimeCol" prefWidth="189.0" text="ExpectedArrivalTime" />
              </columns>
            </TableView>
            <TableView fx:id="PaymentTable" layoutX="186.0" layoutY="538.0" prefHeight="121.0" prefWidth="882.0">
              <columns>
                <TableColumn fx:id="AccountTypeCpl" prefWidth="158.00003051757812" text="AccountType" />
                  <TableColumn fx:id="DeliveryCostCol" prefWidth="165.0" text="DeliveryCost" />
                  <TableColumn fx:id="OrderPriceCol" prefWidth="151.0" text="OrderPrice" />
                  <TableColumn fx:id="DiscountsCol" prefWidth="177.0" text="Discounts" />
                  <TableColumn fx:id="FinalPriceCol" prefWidth="230.0" text="FinalPrice" />
              </columns>
            </TableView>
            <Label layoutX="244.0" layoutY="21.0" prefHeight="83.0" prefWidth="567.0" text="Here is your final Order" textFill="#f0750f">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
